<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talframework.tal</groupId>
  <artifactId>tal-util-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>Tal Unit Test Tools</name>
  <description>Contains a set of common helpers for unit tests</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.talframework.tal</groupId>
  		<artifactId>tal-util-beans</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
	
	<!-- JUnit is our testing framework of choice so we use this -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>[4,5)</version>
	</dependency>
  </dependencies>
</project>