<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.talframework.tal</groupId>
  <artifactId>tal-util-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>Tal Unit Test Tools</name>
  <description>Contains a set of common helpers for unit tests</description>
  
  <licenses>
	<license>
		<name>GPLv3</name>
		<url>http://www.gnu.org/licenses/gpl.txt</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  
  <dependencies>
  	<dependency>
  		<groupId>org.talframework.tal</groupId>
  		<artifactId>tal-util-beans</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
	
	<!-- JUnit is our testing framework of choice so we use this -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
	</dependency>
	<dependency>
 		<groupId>org.slf4j</groupId>
 		<artifactId>slf4j-log4j12</artifactId>
 		<version>1.5.6</version>
 	</dependency>
 	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>1.5.6</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tagBase>https://dev.tpspencer.org/svn/tal/tal-util-test/tags</tagBase>
        </configuration>
      </plugin>
      
      <plugin>
  		<groupId>com.mycila.maven-license-plugin</groupId>
  		<artifactId>maven-license-plugin</artifactId>
  		<version>1.9.0</version>
  		<configuration>
  			<header>${user.dir}/src/etc/license.txt</header>
  			<properties>
  				<year>2011</year>
  				<email>thegaffer@tpspencer.com</email>
  			</properties>
  		</configuration>
  		<executions>
  			<execution>
  				<phase>install</phase> <!-- We can build, but not install without source license header -->
  				<goals>
  					<goal>check</goal>
  				</goals>
  			</execution>
  		</executions> 
  	  </plugin>
	</plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>releaseRepo</id>
      <name>Releases Repository</name>
      <url>scpexe://tps.tpspencer.com/var/maven/repo/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>snapshotRepo</id>
      <name>Snapshot Snapshots</name>
      <url>scpexe://tps.tpspencer.com/var/maven/snap_repo/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  
    <site>
      <id>siteServer</id>
      <url>scpexe://tps.tpspencer.com/home/tspencer/site/tal-util-test</url>
    </site>
  </distributionManagement>
  <url>http://www.tpspencer.com/site/tal-util-test/index.html</url>
  
  <developers>
  	<developer>
  		<id>TPS</id>
  		<name>Tom Spencer</name>
  		<email>tom@tpspencer.com</email>
  		<url>http://www.tpspencer.com</url>
  		<roles>
  			<role>Architect</role>
  			<role>Project Manager</role>
  		</roles>
  	</developer>
  </developers>
  
  <scm>
  	<connection>scm:svn:https://dev.tpspencer.org/svn/tal/tal-util-test/trunk/</connection>
  	<developerConnection>scm:svn:https://dev.tpspencer.org/svn/tal/tal-util-test/trunk/</developerConnection>
  	<url>https://dev.tpspencer.org/svn/tal/tal-util-test/trunk/</url>
  </scm>
</project>