~~
~~ Copyright (C) 2011 Tom Spencer <thegaffer@tpspencer.com>
~~
~~ This file is part of TAL.
~~
~~ TAL is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ TAL is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with TAL. If not, see <http://www.gnu.org/licenses/>.
~~
~~ Note on dates: Year above is the year this code was built. This
~~ project first created in 2008. Code was created between these two
~~ years inclusive.
~~

  In my own work I prefer not to directly use third-party software directly in
  my source code. The Tal Framework then represents some of the shared utility
  elements I use in other projects. There may be alternatives to the utilities
  within here, but I don't want my source code to become entwined with any
  specific framework as it then becomes a constraint on my software.
  
  Please note this is not an anti- open-source declaration. I am a strong
  proponent of using as much open-source as possible. But, my view over the
  use of open-source is that it is plugged together at runtime. Many open
  source libraries actually encourage this view and provide ways to ensure
  that your source code does not directly need to depend upon it. The recent
  trend is to use annotations, and where possible independent and preferably
  JSR annotations, to mark intent in your classes - of course if there is no
  open spec annotation a custom one is required which brings the dependency
  back in. There will of course be exceptions to this rule.
  
  As a result I do not encourage direct usage of base Tal Framework libraries
  outside of my projects, but feel free to copy the code if it's useful to you,
  I've marked everything with the Apache License v2.