~~
~~ Copyright (C) 2011 Tom Spencer <thegaffer@tpspencer.com>
~~
~~ This file is part of TAL.
~~
~~ TAL is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ TAL is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with TAL. If not, see <http://www.gnu.org/licenses/>.
~~
~~ Note on dates: Year above is the year this code was built. This
~~ project first created in 2008. Code was created between these two
~~ years inclusive.
~~

Installation

  I use Maven to build and release my software and encourage you to do this same. To
  get hold of any element of the Tal Framework you need to point to my Maven
  repository. There are two ways to do this; firstly by adding the repository 
  definition to your pom.xml files, or secondly (and more preferred) is to use 
  Nexus (or similar) and point that to proxy my repository. The details of the
  repository are:
  
  * Release Repository - http://dev.tpspencer.org/maven/repo/
  
  * Snapshot Repository - http://dev.tpspencer.org/maven/snap_repo/
  
  Both are standard Maven2 layouts.
  
  The relevant Maven declarations (excluding version) then are:
  
+--
<dependency>
  <groupId>org.talframework.tal</groupId>
  <artifactId>tal-util-test</artifactId>
  <scope>test</scope> <!-- Only should be used for testing -->
</dependency>
+--
