~~
~~ Copyright (C) 2011 Tom Spencer <thegaffer@tpspencer.com>
~~
~~ This file is part of TAL.
~~
~~ TAL is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ TAL is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with TAL. If not, see <http://www.gnu.org/licenses/>.
~~
~~ Note on dates: Year above is the year this code was built. This
~~ project first created in 2008. Code was created between these two
~~ years inclusive.
~~

Releases

  The current release is 0.9 and was made in April 2010. However, due to an environment
  issue I had to re-release this in September 2010.
  
Release 0.9 - April 2010

  This is effectively the first version
  
    * Testing of JavaBeans including getter/setter, toString, equals and hashCode
    